# iot_course_final_project

./: README.md  build.gradle  settings.gradle
apk/: iot_project.apk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: built_in.csv
app/src/main/java/com/example/iot_project/: Constants.java  DevicesActivity.java  ExerciseActivity.java  ExerciseIconsActivity.java  ExerciseTrainModelActivity.java  ExercisesActivity.java  InitActivity.java  MainActivity.java  RepetitionsCounterActivity.java  SerialService.java  SerialSocket.java  SetActivity.java  TextUtil.java  TrainingActivity.java  TrainingsActivity.java  TrainingsFragment.java  TrainingsViewModel.java
app/src/main/java/com/example/iot_project/classes/: CountUpTimer.java  DateTimePickerFragment.java  Exercise.java  IconAdapter.java  ItemTouchHelperCallback.java  ScheduledTraining.java  Set.java  SetAdapter.java  SpaceItemDecoration.java  Training.java  Utilities.java
app/src/main/java/com/example/iot_project/data_login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/iot_project/data_login/model/: LoggedInUser.java
app/src/main/java/com/example/iot_project/interfaces/: ExercisesRecyclerViewInterface.java  ItemTouchHelperAdapter.java  NewTrainingRecyclerViewInterface.java  ScheduledRecyclerViewInterface.java  SerialListenerInterface.java  TrainingsRecyclerViewInterface.java
app/src/main/java/com/example/iot_project/ui/devices/: DevicesFragment.java  DevicesViewModel.java
app/src/main/java/com/example/iot_project/ui/exercises/: ExercisesFragment.java  ExercisesViewModel.java
app/src/main/java/com/example/iot_project/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/iot_project/ui/scheduled/: ScheduledTrainingsFragment.java  ScheduledTrainingsViewModel.java
app/src/main/java/com/example/iot_project/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/iot_project/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/python/: calibration.py  repetitions_counter.py
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_4.xml  calibrate.xml  cancel.xml  cancel_button.xml  custom_input.xml  exercise.xml  exercise_10.xml  exercise_12.xml  exercise_14.xml  exercise_4.xml  exercise_6.xml  exercise_8.xml  gradient_list.xml  hiking.xml  left_hand.xml  left_hand_button.xml  modify.xml  more.xml  more_button.xml  pause.xml  pause_button.xml  pause_set_performing_button.xml  reset.xml  reset_button.xml  reset_set_performing_button.xml  right_hand.xml  right_hand_button.xml  run.xml  running.xml  running_1.xml  save.xml  save_button.xml  scheduled.xml  start.xml  start_button.xml  statistics.xml  stopwatch.xml  stretching.xml  (+9 more)
app/src/main/res/drawable-svg/: cancel.xml  exercise.xml  exercise_1.xml  exercise_11.xml  exercise_13.xml  exercise_15.xml  exercise_16.xml  exercise_5.xml  exercise_7.xml  exercise_9.xml  jumping.xml  pushups.xml  reset.xml  save.xml  stretching_2.xml  stretching_3.xml  stretching_4.xml  weightlifting.xml  weightlifting_2.xml  weightlifting_3.xml  weightlifting_4.xml  weightlifting_6.xml  weightlifting_7.xml  weightlifting_8.xml  weightlifting_9.xml  yoga.xml
app/src/main/res/layout/: activity_devices.xml  activity_exercise.xml  activity_exercise_icons.xml  activity_exercise_train_model.xml  activity_exercises.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_repetitions_counter.xml  activity_set.xml  activity_training.xml  activity_trainings.xml  app_bar_main.xml  fragment_devices.xml  fragment_exercises.xml  fragment_scheduled_trainings.xml  fragment_settings.xml  fragment_statistics.xml  fragment_trainings.xml  item_devices.xml  item_exercise_grid_icon.xml  item_exercises.xml  item_scheduled_trainings.xml  item_set.xml  item_trainings.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml  fragment_scheduled_trainings.xml  item_scheduled_trainings.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  new_scheduled_button_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
